{
  "name": "next-js-basic",
  "version": "1.0.0",
  "description": "a simple server-side rendered react app using next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HafizulHaque/next-js-basics.git"
  },
  "keywords": [
    "react",
    "next.js",
    "server-side-rendering"
  ],
  "author": "Hafizul Haque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HafizulHaque/next-js-basics/issues"
  },
  "homepage": "https://github.com/HafizulHaque/next-js-basics#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
